{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=(local);database=Product;Integrated Security=SSPI;Persist Security Info=False;TrustServerCertificate=Yes",
      "Redis": "your_azure_redis_cache_connection_string"
    }
  }
  
  
  
  
  